C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.csproj.AssemblyReference.cache
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.AssemblyInfoInputs.cache
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.AssemblyInfo.cs
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.csproj.CoreCompileInputs.cache
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.sourcelink.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\CoverletSourceRootsMapping_WebApiProductsTest
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\testhost.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProducts.deps.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProducts.runtimeconfig.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\appsettings.Development.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\appsettings.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProducts.exe
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\testhost.exe
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProductsTest.deps.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProductsTest.runtimeconfig.json
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProductsTest.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProductsTest.pdb
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Azure.Core.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Castle.Core.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Moq.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.assert.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.core.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProducts.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\bin\Debug\net8.0\WebApiProducts.pdb
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiPr.21DD0046.Up2Date
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\refint\WebApiProductsTest.dll
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.pdb
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\WebApiProductsTest.genruntimeconfig.cache
C:\Users\46561309820\Desktop\Semestre_4\WebApiProductsTest\obj\Debug\net8.0\ref\WebApiProductsTest.dll
